<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/AddAlbum"

        android:title="Add New Album"
        android:textSize="20dp"
        android:typeface="normal"
        android:textAllCaps="false"
        app:showAsAction="ifRoom"


        />



</menu>