<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CreateAlbum">

    <TextView
        android:id="@+id/EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Album Name"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/LoadImage"
        app:layout_constraintEnd_toStartOf="@+id/AlbumName"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/AlbumName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/EnterName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/LoadImage"/>




    <Button
        android:id="@+id/LoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Load Image"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/EnterName"
        app:layout_constraintBottom_toTopOf="@id/ConfirmButton"
        app:layout_constraintEnd_toStartOf="@id/ImageView"

        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintTop_toBottomOf="@id/EnterName"
        app:layout_constraintBottom_toTopOf="@id/ConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/LoadImage"

        />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Confirm"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/LoadImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>