<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTag">


    <ListView
        android:id="@+id/TagList"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toStartOf="@id/EnterName"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/DeleteTag"
        />

    <Button
        android:id="@+id/AddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Tag"
        android:textSize="16dp"
        android:typeface="normal"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"

        app:layout_constraintBottom_toTopOf="@id/DeleteTag"
        app:layout_constraintStart_toEndOf="@id/TagList"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/Name"
       />

    <TextView
        android:id="@+id/EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:typeface="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Name"

        android:text="Enter Tag Name"
        app:layout_constraintStart_toEndOf="@+id/TagList"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:typeface="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TagList"

        android:text="Tag List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/EnterName"
        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"

        app:layout_constraintStart_toEndOf="@+id/TagList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterName"
        app:layout_constraintBottom_toTopOf="@+id/AddTag"
        />

    <Button
        android:id="@+id/DeleteTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="16dp"
        android:typeface="normal"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"


        android:text="Delete the selected tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagList"
        app:layout_constraintBottom_toTopOf="@+id/Confirm"

        />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:typeface="normal"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"

        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteTag"
        />

</androidx.constraintlayout.widget.ConstraintLayout>